\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalue decomposition}{1}{section.1}\protected@file@percent }
\newlabel{th:evd}{{1}{1}{}{theorem.1}{}}
\newlabel{def:evd}{{1}{1}{}{definition.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Singular value decomposition (SVD)}{1}{section.2}\protected@file@percent }
\newlabel{def:svd}{{2}{1}{}{definition.2}{}}
\citation{Han_Neumann_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uniqueness of (compact) SVD}{2}{subsection.2.1}\protected@file@percent }
\newlabel{lem:commute}{{1}{2}{}{lemma.1}{}}
\newlabel{lem:unitary}{{2}{2}{}{lemma.2}{}}
\citation{Jordan_1874}
\citation{Cao_Feng_2003}
\newlabel{th:svdunique}{{3}{3}{}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existence of SVD}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Jordan's deflation approach\nobreakspace  {}\cite  {Jordan_1874}}{3}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lem:jordan}{{3}{3}{}{lemma.3}{}}
\citation{Trefethen_Bau_1997}
\citation{Koranyi_2001}
\newlabel{th:svd}{{4}{4}{}{theorem.4}{}}
\newlabel{eq:jordan}{{1}{4}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.1}{}}
\newlabel{eq:aind1}{{2}{4}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.2}{}}
\newlabel{eq:aind2}{{3}{4}{Jordan's deflation approach~\cite {Jordan_1874}}{equation.2.3}{}}
\citation{Eckart_Young_1939}
\newlabel{eq:aind3}{{4}{5}{}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The Eckart-Young approach\nobreakspace  {}\cite  {Eckart_Young_1939}}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{lem:fro2}{{4}{5}{}{lemma.4}{}}
\newlabel{lem:uav}{{5}{5}{}{lemma.5}{}}
\citation{Lanczos_1958}
\citation{Mathias_2013}
\newlabel{th:ey}{{5}{6}{}{theorem.5}{}}
\newlabel{eq:uhu}{{5}{6}{The Eckart-Young approach~\cite {Eckart_Young_1939}}{equation.2.5}{}}
\newlabel{th:eyfull}{{6}{6}{}{theorem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The Wielandt-Lanczos approach\nobreakspace  {}\cite  {Lanczos_1958}}{7}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{lem:lanczos}{{6}{7}{}{lemma.6}{}}
\newlabel{eq:JW}{{6}{7}{}{equation.2.6}{}}
\newlabel{eq:chp}{{7}{7}{}{equation.2.7}{}}
\newlabel{eq:rational}{{8}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.8}{}}
\newlabel{th:lanczos}{{7}{7}{}{theorem.7}{}}
\newlabel{eq:evdJ}{{9}{7}{}{equation.2.9}{}}
\newlabel{eq:svdA}{{10}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.10}{}}
\newlabel{eq:evd1}{{11}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.11}{}}
\newlabel{eq:evd2}{{12}{7}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.12}{}}
\citation{Koranyi_2001}
\newlabel{eq:zortho}{{13}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.13}{}}
\newlabel{eq:jdec}{{14}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.14}{}}
\newlabel{eq:svdA2}{{15}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.15}{}}
\newlabel{eq:Jdec}{{16}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.16}{}}
\newlabel{eq:Uorth}{{17}{8}{The Wielandt-Lanczos approach~\cite {Lanczos_1958}}{equation.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decompose a matrix into partial isometries\nobreakspace  {}\cite  {Koranyi_2001}}{9}{section.3}\protected@file@percent }
\newlabel{prop:piso}{{1}{9}{}{proposition.1}{}}
\newlabel{it:ai}{{1}{9}{}{Item.19}{}}
\newlabel{it:ahi}{{2}{9}{}{Item.20}{}}
\newlabel{it:aha}{{3}{9}{}{Item.21}{}}
\newlabel{it:aah}{{4}{9}{}{Item.22}{}}
\newlabel{it:ahaah}{{5}{9}{}{Item.23}{}}
\newlabel{it:aaha}{{6}{9}{}{Item.24}{}}
\newlabel{it:sina}{{7}{9}{}{Item.25}{}}
\newlabel{it:iso}{{8}{9}{}{Item.26}{}}
\newlabel{th:uniqueevd}{{8}{10}{}{theorem.8}{}}
\newlabel{eq:uniqueevd}{{18}{10}{}{equation.3.18}{}}
\newlabel{th:uniquesvd}{{9}{10}{}{theorem.9}{}}
\newlabel{eq:uniquesvd}{{19}{10}{}{equation.3.19}{}}
\citation{Koranyi_2001}
\newlabel{eq:spectdec}{{20}{11}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.20}{}}
\newlabel{eq:2dec}{{21}{11}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.21}{}}
\newlabel{eq:ddh}{{22}{11}{Decompose a matrix into partial isometries~\cite {Koranyi_2001}}{equation.3.22}{}}
\newlabel{th:orthodec}{{10}{11}{\cite [Theorem~1]{Koranyi_2001}}{theorem.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Understanding SVD as a change of basis}{11}{section.4}\protected@file@percent }
\newlabel{th:matrix}{{11}{11}{}{theorem.11}{}}
\citation{Fan_Hoffman_1955}
\bibdata{ref-svd}
\bibcite{Cao_Feng_2003}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples of applications}{13}{section.5}\protected@file@percent }
\newlabel{th:polar}{{2}{13}{Polar decomposition}{proposition.2}{}}
\bibcite{Eckart_Young_1939}{2}
\bibcite{Fan_Hoffman_1955}{3}
\bibcite{Han_Neumann_2013}{4}
\bibcite{Jordan_1874}{5}
\bibcite{Koranyi_2001}{6}
\bibcite{Lanczos_1958}{7}
\bibcite{Mathias_2013}{8}
\bibcite{Trefethen_Bau_1997}{9}
\bibstyle{plain}
\gdef \@abspage@last{14}
