This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svd.aux
The style file: plain.bst
Database file #1: ref-svd.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            674 strings with 6404 characters,
and the built_in function-call counts, 2667 in all, are:
= -- 271
> -- 95
< -- 0
+ -- 38
- -- 28
* -- 166
:= -- 465
add.period$ -- 29
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 108
empty$ -- 235
format.name$ -- 28
if$ -- 554
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 22
pop$ -- 37
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 186
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 10
write$ -- 103
