This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svd.aux
The style file: plain.bst
Database file #1: ref-svd.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            667 strings with 6296 characters,
and the built_in function-call counts, 2375 in all, are:
= -- 239
> -- 88
< -- 0
+ -- 35
- -- 26
* -- 147
:= -- 416
add.period$ -- 26
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 97
empty$ -- 209
format.name$ -- 26
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 20
pop$ -- 35
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 92
