This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svd.aux
The style file: plain.bst
Database file #1: svd.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            571 strings with 5152 characters,
and the built_in function-call counts, 3023 in all, are:
= -- 321
> -- 95
< -- 2
+ -- 38
- -- 28
* -- 193
:= -- 499
add.period$ -- 29
call.type$ -- 9
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 120
empty$ -- 262
format.name$ -- 28
if$ -- 646
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 22
pop$ -- 35
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 260
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 38
width$ -- 10
write$ -- 105
