This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svd.aux
The style file: plain.bst
Database file #1: svd.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            578 strings with 5362 characters,
and the built_in function-call counts, 3385 in all, are:
= -- 354
> -- 123
< -- 2
+ -- 49
- -- 38
* -- 220
:= -- 567
add.period$ -- 33
call.type$ -- 10
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 132
empty$ -- 284
format.name$ -- 38
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 53
num.names$ -- 24
pop$ -- 44
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 265
swap$ -- 22
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 40
width$ -- 12
write$ -- 117
