This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: svd.aux
The style file: plain.bst
Database file #1: svd.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            586 strings with 5486 characters,
and the built_in function-call counts, 3648 in all, are:
= -- 379
> -- 136
< -- 2
+ -- 54
- -- 42
* -- 235
:= -- 613
add.period$ -- 36
call.type$ -- 11
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 144
empty$ -- 306
format.name$ -- 42
if$ -- 775
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 14
newline$ -- 58
num.names$ -- 26
pop$ -- 51
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 270
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 42
width$ -- 13
write$ -- 129
