% bib file generated according to svd.aux at 2021.04.01-09.23.01.
%
% The recommended format of the bib entry label is:
%
%     <AuthorLastnames_YearLetter>
%
%  For example, the key for an article by Yuan may be:
%
%     Yuan_2000a
%
% It is advised to use the abbreviations of names of serials in Math. Rev.
% See https://mathscinet.ams.org/msnhtml/serials.pdf .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% String macros for abbreviations of names of serials.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_BEGIN%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@string{pams = "Proc. Amer. Math. Soc."}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_END%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@string{amm = "Amer. Math. Monthly"}
@string{bams = "Bull. Amer. Math. Soc."}
@string{jmpa = "J. Math. Pures Appl."}
@string{pams = "Proc. Amer. Math. Soc."}
@string{sirev = "SIAM Rev."}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%MACRO_END%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




@article{Fan_Hoffman_1955,
    author  = {Fan, Ky and Hoffman, A. J.},
    journal = pams,
    pages   = {111--116},
    title   = {Some metric inequalities in the space of matrices},
    volume  = {6},
    year    = {1955},
}
